# Ma'lumotlar bazasiga ulanish manzili (O'ta maxfiy!)
MONGO_URI=mongodb+srv://cinemix:saidbek09@cinemix.lku3xsb.mongodb.net/cinemix_db?retryWrites=true&w=majority

# Server ishlaydigan port
PORT=5000

# Foydalanuvchilarni login qilish uchun maxfiy kalit
JWT_SECRET=mening_maxfiy_kalitim_123